<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cdn.jsdelivr.net" rel="stylesheet">
    <link rel="stylesheet" href="cdn.jsdelivr.net">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio de Designer Gráfico</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar-designer.png" alt="avatar do designer" class="rounded-circle" width="150" height="150">
        <p class="lead">Eu sou Lucas_</p>
        <h1>Eu crio identidades visuais</h1>
        <p>Sou designer gráfico especializado em branding e identidade visual para startups. Meu trabalho foca em criar experiências visuais memoráveis. Veja alguns dos meus projetos mais recentes.</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">Branding</p>
            <p class="badge bg-secondary">Illustrator</p>
            <p class="badge bg-secondary">Photoshop</p>
            <p class="badge bg-secondary">UI/UX Design</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-branding.png" class="card-img-top" alt="Identidade visual para cafeteria">
                    <div class="card-body">
                        <h5 class="card-title">Identidade Visual para Cafeteria Urbana</h5>
                        <p class="card-text">Desenvolvimento de um sistema de identidade visual completo para uma cafeteria, incluindo logo, embalagens e material de divulgação.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-editorial.png" class="card-img-top" alt="Design de revista de moda">
                    <div class="card-body">
                        <h5 class="card-title">Design Editorial de Revista de Moda</h5>
                        <p class="card-text">Criação do design editorial e diagramação de uma revista de moda, com foco na experiência de leitura e valorização das imagens.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-webdesign.png" class="card-img-top" alt="Web design para plataforma de e-commerce">
                    <div class="card-body">
                        <h5 class="card-title">Web Design para Plataforma de E-commerce</h5>
                        <p class="card-text">Design de UI/UX para uma plataforma de e-commerce de produtos artesanais, priorizando a usabilidade e a experiência do usuário.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Identidade Visual para Cafeteria Urbana</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O objetivo do projeto foi criar uma identidade visual que transmitisse a essência de uma cafeteria moderna e acolhedora, com foco no público jovem e urbano. A paleta de cores neutras e a tipografia moderna foram escolhidas para evocar um sentimento de tranquilidade e sofisticação.</p>
                    <p>Além do logo principal, desenvolvemos variações para as mídias sociais, elementos gráficos para embalagens e uma série de ilustrações que seriam usadas em canecas e sacolas. O resultado final foi um branding coeso e atraente que se destacou no mercado.</p>
                    <img src="img/projeto-branding.png" class="img-fluid w-100" alt="Exemplo da identidade visual da cafeteria">
                </div>
                <div class="modal-footer">
                    <a href="#">Ver projeto completo</a>
                    <a href="#">Ver processo de criação</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Design Editorial de Revista de Moda</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Este projeto de design editorial para uma revista de moda buscou aprimorar a experiência de leitura através de uma diagramação limpa e moderna. A organização do conteúdo priorizou a harmonia entre texto e imagens, destacando as fotografias de alta qualidade.</p>
                    <p>Foram utilizados softwares como Adobe InDesign e Photoshop para criar a estrutura das páginas, selecionar as tipografias ideais e aplicar os tratamentos de imagem necessários. O resultado foi uma revista com design arrojado e agradável, valorizando o conteúdo e a estética.</p>
                    <img src="img/projeto-editorial.png" class="img-fluid w-100" alt="Exemplo de design editorial da revista">
                </div>
                <div class="modal-footer">
                    <a href="#">Ver projeto completo</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Web Design para Plataforma de E-commerce</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Desenvolvimento da interface de usuário (UI) e da experiência do usuário (UX) para uma plataforma de e-commerce focada em produtos artesanais. O objetivo foi criar uma navegação intuitiva e visualmente atraente para facilitar a jornada de compra do cliente.</p>
                    <p>O processo envolveu wireframing, prototipagem em Figma e criação de componentes de design reutilizáveis. O resultado foi um site responsivo e de fácil navegação, que melhorou a taxa de conversão e a satisfação do cliente.</p>
                    <img src="img/projeto-webdesign.png" class="img-fluid w-100" alt="Exemplo de web design da plataforma de e-commerce">
                </div>
                <div class="modal-footer">
                    <a href="#">Ver projeto completo</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="github.com">GitHub</a>
            <i class="bi bi-dribbble"></i>
            <a href="dribbble.com">Dribbble</a>
        </div>
        <p class="my-5 text-center"> </p>
    </footer>

    <script src="cdn.jsdelivr.net"></script>
</body>

</html>
