@import url('fonts.googleapis.com');

:root {
    --cor-principal: #556B8D; /* Azul marinho */
    --cor-secundaria: #324765; /* Azul mais escuro */
    --cor-destaque: #FFD700; /* Dourado */
}

body {
    font-family: 'Chakra Petch', sans-serif;
    color: var(--cor-principal);
}

h1, h2, h5 {
    color: var(--cor-secundaria);
    font-weight: 700;
}

.lead, .btn-link {
    color: var(--cor-destaque);
    font-weight: 700;
}

a, .btn-link:hover {
    color: var(--cor-principal)
}

a:hover{
    color: var(--cor-destaque);
}
